#put any key/value pairs here
gadget.depindency.title=Depindency Graph
gadget.depindency.description=Display a graph of the dependencies between your issues.
dependency-rest-resource.name=Dependency Rest Resource
dependency-rest-resource.description=The Dependency Rest Resource Plugin
