@import "palette";

/* Make sure to scope your LESS as this gets applied to the whole page */
.example-dashboard-item {
  padding: 10px;

  .message {
    color: @palette-navy;
  }

  /* For some reason only known to Atlassian these get hidden on dashboard item config forms */
  form.aui .field-group .error.show {
    display: block;
  }
}