/* Primary colours */
@palette-navy: #205081;
@palette-lightgray: #f5f5f5;
@palette-charcoal: #333333;
@palette-blue: #3572b0;
@palette-paleblue: #ebf2f9;
@palette-mediumgray: #707070;
@palette-green: #14892c;
@palette-yellow: #f6c342;
@palette-red: #d04437;

/* Chart colours */
@palette-chart-limegreen: #8eb021;
@palette-chart-blue: @palette-blue;
@palette-chart-red: @palette-red;
@palette-chart-yellow: @palette-yellow;
@palette-chart-violet: #654982;
@palette-chart-pink: #f691b2;